@headerWidth: 500px;

.wysihtml5-toolbar,
.wysihtml5-textarea {
  /*width: 500px;*/
  width: 100%;
  padding: 5px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wysihtml5-textarea {
  height: 280px;
  border: 2px solid green;
  font-family: Verdana;
  font-size: 11px;
}

.wysihtml5-textarea:focus {
  color: black;
  border: 2px solid black;
}

#wysihtml5 .wysihtml5-command-active {
  font-weight: bold;
}

.wysiwyg-float-left {
  float: left;
}
.wysiwyg-float-right {
  float: right;
}

.wysihtml5-toolbar ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  margin:0;
  padding: 0;
}


header {
  display: block;
  border-radius: 4px;
  width: 100%;
  background: #f6f6f6;
  position: relative;
  z-index: 1;
  text-align: center;
  border: 1px solid #ddd\9; /* IE 8 and below */
  background-image: linear-gradient(bottom, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
  background-image: -o-linear-gradient(bottom, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
  font-size: 0;
  text-align: center;
}

.commands {
  border-left: 1px solid #ddd;
  display: inline-block;
}

[data-wysihtml5-command],
[data-wysihtml5-action],
.fore-color {
  position: relative;
  border-right: 1px solid #ddd;
  border-left: 1px solid #fff;
  list-style: none;
  font-size: 12px;
  display: inline-block;
  cursor: pointer;
  height: 30px;
  width: 39px;
}

[data-wysihtml5-command]:after,
[data-wysihtml5-action]:after,
.fore-color:after {
  content: "";
  background-image: url(/bundles/thecodeineeditor/img/spr_toolbar_icons_r2.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

[data-wysihtml5-command]:hover,
[data-wysihtml5-action]:hover,
.fore-color:hover {
  background-image: linear-gradient(bottom, rgb(229,240,226) 0%, rgb(255,255,255) 100%);
  background-image: -o-linear-gradient(bottom, rgb(229,240,226) 0%, rgb(255,255,255) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(229,240,226) 0%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(229,240,226) 0%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(229,240,226) 0%, rgb(255,255,255) 100%);
}

[data-wysihtml5-command="bold"]:after {
  background-position: 7px center;
}

[data-wysihtml5-command="italic"]:after {
  background-position: -65px center;
}

[data-wysihtml5-command="insertUnorderedList"]:after {
  background-position: -132px center;
}

[data-wysihtml5-command="insertOrderedList"]:after {
  background-position: -214px center;
}

[data-wysihtml5-command="formatBlock"][data-wysihtml5-command-value="h2"]:after {
  background-position: -445px center;
}

[data-wysihtml5-command="formatBlock"][data-wysihtml5-command-value="h3"]:after {
  background-position: -838px center;
}

[data-wysihtml5-command="justifyLeft"]:after {
  background-position: -923px center;
}

[data-wysihtml5-command="justifyCenter"]:after {
  background-position: -1007px center;
}

[data-wysihtml5-command="justifyRight"]:after {
  background-position: -1091px center;
}

[data-wysihtml5-command="createLink"]:after {
  background-position: -288px center;
}

[data-wysihtml5-command="insertImage"]:after {
  background-position: -530px center;
}

[data-wysihtml5-command="insertTheCodeineImage"]:after {
  background-position: -530px center;
}

.fore-color:after {
  background-position: -758px center;
}

[data-wysihtml5-command="insertSpeech"]:after {
  background-position: -613px center;
}

[data-wysihtml5-action="change_view"]:after {
  background-position: -687px center;
}

.fore-color ul {
  display: none;
  position: absolute;
  z-index: 2;
  top: 30px;
  right: -1px;
  left: -2px;
  border: 1px solid #ccc;
  border-top: 0;
  background: #fff;
  overflow: hidden;
}

.fore-color li {
  display: block;
  margin: 3px;
  width: auto;
  border: 0;
  height: 15px;
}

.fore-color li:after {
  display: none;
}

.fore-color:hover ul {
  display: block;
}

.fore-color [data-wysihtml5-command-value="silver"] {
  background: silver !important;
}


.fore-color [data-wysihtml5-command-value="gray"] {
  background: gray !important;
}

.fore-color [data-wysihtml5-command-value="maroon"] {
  background: maroon !important;
}

.fore-color [data-wysihtml5-command-value="red"] {
  background: red !important;
}

.fore-color [data-wysihtml5-command-value="purple"] {
  background: purple !important;
}

.fore-color [data-wysihtml5-command-value="green"] {
  background: green !important;
}

.fore-color [data-wysihtml5-command-value="olive"] {
  background: olive !important;
}

.fore-color [data-wysihtml5-command-value="navy"] {
  background: navy !important;
}

.fore-color [data-wysihtml5-command-value="blue"] {
  background: #aec9f5 !important;
}

.fore-color [data-wysihtml5-command-value="grey"] {
  background: #252525 !important;
}


.fore-color .wysihtml5-command-active {
  outline: 1px solid #666;
  outline-offset: 1px;
}

.wysihtml5-commands-disabled .fore-color ul {
  display: none;
}

.wysihtml5-action-active,
.wysihtml5-command-active {
  box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.2);
  background: #eee !important;
}

.wysihtml5-commands-disabled [data-wysihtml5-command],
.wysihtml5-commands-disabled .fore-color {
  opacity: 0.4;
  cursor: default;
  background-image: none !important;
}

[data-wysihtml5-dialog] {
//  color: #333;
//  font-size: 14px;
//  text-align: left;
//  border-radius: 4px;
//  -ms-box-sizing: border-box;
//  -webkit-box-sizing: border-box;
//  -moz-box-sizing: border-box;
//  box-sizing: border-box;
//  border: 1px solid #ccc;
//  padding: 5px 10px;
////  background: #FFFBE0;
  position: absolute;
  width: 90%;
//  text-align: center;
  top: 45px;
}

[data-wysihtml5-dialog] input {
//  color: #333;
//  border: 1px solid #ccc;
//  padding: 3px;
//  width: 300px;
}

[data-wysihtml5-dialog] input:focus {
//  outline: 0;
//  border: 1px solid #666;
}

[data-wysihtml5-dialog-action] {
//  padding: 4px;
//  color: #fff;
//  cursor: pointer;
}

[data-wysihtml5-dialog-action="save"] {
//  background: #007200;
}

[data-wysihtml5-dialog-action="cancel"] {
//  background: #999;
}

section {
  position: absolute;
  width: 810px;
  top: 139px;
  bottom: 0;
}

textarea {
  width: 100%;
  background: transparent;
  height: 100%;
  border: 0;
  resize: none;
  white-space: pre;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 10px;
  word-wrap: normal;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

textarea:focus {
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.4);
  outline: 0;
}

a.fork {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
}

//#wysihtml5-toolbar [data-wysihtml5-action] {
//    float: right;
//}
//
//#wysihtml5-toolbar,
//#wysihtml5-textarea {
//    width: 920px;
//    padding: 5px;
//    -webkit-box-sizing: border-box;
//    -ms-box-sizing: border-box;
//    -moz-box-sizing: border-box;
//    box-sizing: border-box;
//}
//
//#wysihtml5-textarea {
//    height: 280px;
//    border: 2px solid green;
//    font-family: Verdana;
//    font-size: 11px;
//}
//
//#wysihtml5-textarea:focus {
//    color: black;
//    border: 2px solid black;
//}
//
//#wysihtml5 .wysihtml5-command-active {
//    font-weight: bold;
//}
//
//#wysihtml5 [data-wysihtml5-dialog] {
//    margin: 5px 0 0;
//    padding: 5px;
//    border: 1px solid #666;
//}
//
//#wysihtml5 *[data-wysihtml5-command-value="red"] {
//    color: red;
//}
//
//#wysihtml5 *[data-wysihtml5-command-value="green"] {
//    color: green;
//}
//
//#wysihtml5 *[data-wysihtml5-command-value="blue"] {
//    color: blue;
//}
//
//.btn-default.wysihtml5-command-active {
//  -webkit-appearance:none;
//  background-color: #e6e6e6;
//  border-color: #e0e0e0;
//}

